{
  "name": "test-netlify",
  "version": "1.0.0",
  "description": "Simple browser-only notes app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "echo \"Open index.html in your browser\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.1.1",
      "onFail": "download"
    }
  },
  "main": "command-line-todo.js",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  }
}
